#--------------------------------------------------------------------------#

# This block is required for obtaining a default ECMWF environment,
# please do not remove this unless you appreciate the consequences

if [[ -r /etc/bashrc ]]; then
    . /etc/bashrc
fi

#--------------------------------------------------------------------------#

export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"

##############################################
#### SETS COLORS FOR EASIER LS NAVIGATION ####
##############################################
export CLICOLOR=1
alias ls='ls --color'
LS_COLORS='*.f=1;34:*.f90=1;34:*.F90=1;34:*.conf=0:di=1;31:fi=0:ln=37:pi=5:so=5:bd=5:cd=5:or=37:mi=0:*.txt=1;33:*.xmf=35:*.out=33:*.in=91:*.h5=36:*.py=1;35:*.pdf=93:*.o=90:*.mod=90:*.sh=33'
export LS_COLORS

##############################################
#### SHORTCUTS FOR COMMONLY USED COMMANDS ####
##############################################
alias grepc='grep -r --color=always -n'
alias chk='squeue -u rumb'
alias scratch='cd $SCRATCH'
alias perm='cd $PERM'

##################################
#### MODULES TO LOAD ON LOGIN ####
##################################
module load prgenv/gnu &>/dev/null
module load hpcx-openmpi
module load netcdf4
module load nco
module load cdo
module load ncview
module load ncl
module load python3

##############################
#### FOR RMATE TUNNELING  ####
##############################
chmod a+x ~/bin/rmate
export PATH="$PATH:$HOME/bin"
